{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ServiceBus": {
      "Namespace": "wellpartner-service-bus",
      "TopicChecklistEvent": "checklisttemplate-event",
      "SubscriptionName": "inventory"
    }
  
  }
}
